PROJECT_NAME="NodeJS Test"
PORT=3000

ENCRYPTION_ALGORITHM="aes192"
ENCRYPTION_KEY="qsd@5c$go9_yjv-3m15e7"
SHOULD_RUN_ON_HTTP=true

ETHERSPOT_KEY=0x4232fb82501b07b2dae38667f3dfb71e55197d6c446821764ad3c21780c78c95

COINGECKO_BASE_URL=https://api.coingecko.com/api/v3